<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Dev</title>

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/body.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/main-editor.css">
    <link rel="stylesheet" href="./assets/css/main-menuRight.css">
    <link rel="stylesheet" href="./assets/css/main-menuLeft.css">
    <link rel="stylesheet" href="./assets/css/main-projetos.css">

</head>

<body>
    <header class="header container">
        <!-- Logo no cabeçalho -->
        <div class="header__div1">
            <img src="./assets/img/Logo.svg" alt="Logo Alura Dev" class="header__logo">
        </div>

        <!-- Campo de busca quando estiver com no min 768px -->
        <div class="header__div2">
            <input type="text" name="busca" id="busca" class="header__busca-text" placeholder="Busque por algo">
        </div>

        <!-- Icones de busca e de menu quando estiver no mobile -->
        <div class="header__icon">
            <input type="image" src="./assets/img/busca.png" alt="Icone de busca" class="header__busca-icon">

            <input type="image" src="./assets/img/menu.png" alt="Icone de menu." class="header__menu">
        </div>

        <!-- Foto de perfil e nome quando estiver em Desktop -->
        <div class="header__div3">
            <div class="header__menu-foto">
                <img src="./assets/img/Photo.png" alt="Foto de perfil no menu" class="header__menu-foto-img">
                <p class="header__menu-foto-nome">Harry</p>
            </div>
        </div>
    </header>

    <main class="main container">

        <nav class="menu__left">
            <div class="menu__left-div">

                <p class="menu__left-titulo">Seu projeto</p>

                <!-- Link para navegar para a página do editor -->
                <a href="#" class="menu__left-link ativo">
                    <div class="menu__left-img">
                        <img src="./assets/img/code.png" alt="Página do editor de código.">
                    </div>Editor de código
                </a>

                <!-- Link para navegar para a página da comunidade. -->
                <a href="#" class="menu__left-link inativo">
                    <div class="menu__left-img">
                        <img src="./assets/img/comunidade.png" alt="Página da comunidade.">
                    </div>Comunidade
                </a>

            </div>
        </nav>

        <section class="projeto">
            <div class="projeto__div">

                <div class="code-editor__bg">

                    <!-- Desenho de cículo no editor, simulando uma IDE -->
                    <div class="circulo1 circulo"></div>
                    <div class="circulo2 circulo"></div>
                    <div class="circulo3 circulo"></div>

                    <!-- Área para digitar o código -->
                    <textarea name="areatxt" id="areatxt" class="code-editor_txt">const pluckDeep = key => obj => key.split('.').reduce((accum, key) => accum[key], obj) const compose = (...fns) => res => fns.reduce((accum, next) => next(accum), res) const unfold = (f, seed) => { const go = (f, seed, acc) => { const res = f(seed) return res ? go(f, res[1], acc.concat([res[0]])) : acc } return go(f, seed, []) }
                    </textarea>

                </div>

                <h1 class="projeto__titulo">Título do projeto</h1>
                <p class="projeto__descricao">Essa é a descrição do meu projeto</p>

                <div class="projeto__reacao">

                    <div class="projeto__reacao-curtidaEcomentario">
                        <img src="./assets/img/menu.png" alt="Icone de comentarios">
                        <p class="num_comentario">9</p>
                        <img src="./assets/img/menu.png" alt="Icone de curtidas">
                        <p class="num_curtidas">9</p>
                    </div>

                    <div class="projeto__perfil">
                        <div class="header__menu-foto">
                            <img src="./assets/img/Photo.png" alt="Foto de perfil no menu"
                                class="header__menu-foto-img">
                            <p class="header__menu-foto-nome">Harry</p>
                        </div>
                    </div>
                    
                </div>


        </section>

    </main>

</body>

</html>